<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Web Page Labels Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during rendering application for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
   */

    
    "app_str_appname"=>"RYEC",
    "app_str_forgot_password"=>"Forgot password?",
    "app_str_login"=>"LOGIN",
    "app_str_don_t_have_an_account"=>"First time user?",
    "app_str_sign_up"=>"Sign up",
    "app_str_password"=>"Password",
    "app_str_user_id"=>"User Id",
    "app_str_already_member"=>"Already Member?",
    "app_str_login_now"=>"Sign In Now",
    "app_str_button_sign_up"=>"SIGN UP",
    "app_str_confirm_password"=>"Confirm password",
    "app_str_mobile_number"=>"Mobile Number",
    "app_str_full_name"=>"Full Name",
    "app_str_english"=>"English",
    "app_str_gujarati"=>"ગુજરાતી",
    "app_str_hindi"=>"हिंदी",
    "app_str_select_language"=>"Select Language",
    "app_str_login_user_id_error"=>"Please enter valid mobile number",
    "app_str_login_password_error"=>"Password should not be blank",
    "app_str_login_password_length_error"=>"The password must be between 8 to 32 characters",
    "app_str_login_empty_mobile_no_error"=>"Mobile no. should not be blank",
    "app_str_sign_up_empty_user_error"=>"User name should not be blank",
    "app_str_sign_up_mobile_no_error"=>"Please enter valid mobile number",
    "app_str_sign_up_password_error"=>"The password must be between 8 to 32 characters",
    "app_str_sign_up_confirm_password_error"=>"Password and confirm password not matched",
    "app_str_sign_up_current_password_new_password_same_error"=>"Current password and new password should not be the same",
    "app_str_sign_up_invalid_confirm_password_error"=>"Please enter valid Confirm Password",
    "app_str_sign_up_empty_password_error"=>"Password should not be blank",
    "app_str_sign_up_empty_mobile_no_error"=>"Mobile no. should not be blank",
    "app_str_sign_up_confirm_password_empty_error"=>"Confirm Password should not be blank",
    "app_str_check_internet"=>"Check your internet connection",
    "app_str_bottombar_menu_item_home"=>"Home",
    "app_str_bottombar_menu_item_inbox"=>"Messages",
    "app_str_bottombar_menu_item_profile"=>"Profile",
    "app_str_bottombar_menu_item_menu"=>"Menu",
    "app_str_something_went_wrong"=>"Something went wrong",
    "app_str_search_here"=>"Search here",
    "app_str_email"=>"Email",
    "app_str_birthday"=>"Birthday",
    "app_str_age"=>"Age",
    "app_str_designation"=>"Designation",
    "app_str_change"=>"Change",
    "app_str_gender"=>"Gender",
    "app_str_notification"=>"Notifications",
    "app_str_title_profile"=>"PROFILE",
    "app_str_title_owner_profile"=>"OWNER INFO",
    "app_str_edit"=>"Edit",
    "app_str_save"=>"Save",
    "app_str_edit_profile_blank_email_error"=>"Email should not be blank",
    "app_str_blank_desc_error"=>"Description should not be blank",
    "app_str_edit_profile_invalid_email_error"=>"Please enter valid email",
    "app_str_edit_profile_blank_gender_error"=>"Please select gender",
    "app_str_edit_profile_edit_phone_message"=>"Please contact support for changing mobile number",
    "app_str_sort_by"=>"Sort By",
    "app_str_map_view"=>"map view",
    "app_str_categories"=>"Categories",
    "app_str_current_password"=>"CURRENT PASSWORD",
    "app_str_new_password"=>"NEW PASSWORD",
    "app_str_confirm_new_password"=>"CONFIRM NEW PASSWORD",
    "app_str_change_password"=>"Change password",
    "app_str_change_password_title"=>"CHANGE PASSWORD",
    "app_str_change_pass_empty_current_password_error"=>"Current password should not be blank",
    "app_str_change_pass_new_password_empty_error"=>"New password should not be blank",
    "app_str_change_pass_invalid_password_error"=>"The current password must be between 8 to 32 characters",
    "app_str_male"=>"Male",
    "app_str_female"=>"Female",
    "app_str_other"=>"Other",
    "app_str_explore_a_to_z"=>"Explore A to Z",
    "app_str_father_name"=>"Father Name",
    "app_str_native_village"=>"Native Village",
    "app_str_maternal_home"=>"Maternal Home",
    "app_str_children"=>"Children (Separate child by ,)",
    "app_str_owner_profile_children"=>"Children",
    "app_str_social_activities"=>"Social Activities",
    "app_str_social_profiles"=>"Social Profiles",
    "app_str_business_achievements"=>"Business Achievements",
    "app_str_kul_gotra"=>"Kul/Gotra",
    "app_str_contact"=>"Contact",
    "app_str_register_business"=>"Register Business",
    "app_str_investment_opportunity"=>"Investment Opportunity",
    "app_str_enquiry"=>"Enquiry",
    "app_str_about_us"=>"About Us",
    "app_str_contact_us"=>"Contact Us",
    "app_str_language"=>"Language",
    "app_str_log_out"=>"Log out",
    "app_str_contact_us_instruction"=>"Please let us know what issues you\'re facing and we\'ll get back to you soon.",
    "app_str_email_address_hint"=>"Email Address",
    "app_str_tell_us_more_hint"=>"Tell us more",
    "app_str_submit"=>"Submit",
    "app_str_phone_number"=>"Phone Number",
    "app_str_loream_ipsum"=>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "app_str_about_us_msg"=>"Our Vision: \nRYEC is the brainchild of Mr.Jaydevsinh Vaghela and Mr. Mahipalsinh Rana, which envisions itself as one of the cornerstones of success for the Rajput Community by introducing this global platform for all to join.\n\nOur Mission:\nRYEC aims to achieve global reach to the far corners of the globe wherever Rajput Community’message presence exists and make this club a true global gateway for all businesses onboard and help them make a global presence without a fraction of extra investment.",
    "app_str_about_us_email"=>"info@ryuva.com",
    "app_str_about_us_website"=>"www.ryuva.club",
    "app_str_home_tab_near_by_businesses"=>"Near By Businesses",
    "app_str_home_tab_trending_services"=>"Trending Services",
    "app_str_home_tab_trending_categories"=>"Trending Categories",
    "app_str_home_tab_promoted_businesses"=>"Promoted Businesses",
    "app_str_home_tab_premium_businesses"=>"Premium Businesses",
    "app_str_title_contact_us"=>"CONTACT US",
    "app_str_title_gallery"=>"GALLERY",
    "app_str_title_inbox"=>"MESSAGES",
    "app_str_title_categories"=>"CATEGORIES",
    "app_str_title_services"=>"SERVICES",
    "app_str_title_service_details"=>"SERVICE",
    "app_str_title_product_details"=>"PRODUCT",
    "hello_blank_fragment"=>"Hello blank fragment",
    "app_str_write_your_review"=>"Write your review",
    "app_str_rating"=>"Rating",
    "app_str_add_review"=>"Add Review",
    "app_str_write_your_enquiry"=>"Write your enquiry",
    "app_str_title"=>"Title",
    "app_str_description"=>"Description",
    "app_str_rating_empty_comment_error"=>"Please enter review",
    "app_str_empty_rating_error"=>"Please give rating",
    "app_str_business_detail_contact_information"=>"Contact information",
    "app_str_business_detail_owner_information"=>"Owner information",
    "app_str_business_detail_description"=>"Description",
    "app_str_business_detail_read_more"=>"Read More",
    "app_str_business_detail_social_profiles"=>"Social Profiles",
    "app_str_business_detail_products"=>"Products",
    "app_str_business_detail_services"=>"Services",
    "app_str_business_detail_business_activities"=>"Business Activities",
    "app_str_business_detail_rating_amp_review"=>"Rating &amp; Review",
    "app_str_business_detail_view_all"=>"View All",
    "app_str_business_detail_rate_us"=>"Rate Us",
    "app_str_business_detail_enquiry"=>"Enquiry",
    "app_str_business_detail_directions"=>"Directions",
    "app_str_business_detail_rate"=>"Rate",
    "app_str_business_detail_rate_out_of_5"=>"/5",
    "app_str_business_detail_5_star"=>"5 star",
    "app_str_business_detail_4_star"=>"4 star",
    "app_str_business_detail_3_star"=>"3 star",
    "app_str_business_detail_2_star"=>"2 star",
    "app_str_business_detail_1_star"=>"1 star",
    "app_str_share_via"=>"Share via",
    "app_str_empty_title_error"=>"Please enter title",
    "app_str_empty_description_error"=>"Please enter description",
    "app_str_sort_by_relevance"=>"Relevance",
    "app_str_sort_by_near_me"=>"Near Me",
    "app_str_sort_by_recently_added"=>"Recently Added",
    "app_str_sort_by_ratings"=>"Ratings",
    "app_str_sort_by_popular"=>"Popular",
    "app_str_sort_by_a_to_z"=>"A-Z",
    "app_str_sort_by_z_to_a"=>"Z-A",
    "app_str_type_msg_hint"=>"Type message...",
    "app_str_empty_msg_error"=>"Please enter message",
    "app_str_send_otp"=>"SEND OTP",
    "app_str_otp"=>"OTP",
    "app_str_verify_otp"=>"SUBMIT",
    "app_str_reset_password"=>"RESET PASSWORD",
    "app_str_empty_otp_error"=>"Please enter otp",
    "app_str_invalid_otp_error"=>"Please enter valid otp",
    "app_str_otp_sent_successfully"=>"OTP sent successfully",
    "app_str_password_reset_successfully"=>"Password reset successfully",
    "app_str_verify_otp_label"=>"Verify OTP",
    "app_str_forgot_password_label"=>"Forgot password",
    "app_str_dialog_no_internet_message"=>"Internet connection is not available",
    "app_str_dialog_no_internet_positive_button_label"=>"Retry",
    "app_str_dialog_no_internet_negative_button_label"=>"Exit",
    "app_str_dialog_update_available_title"=>"Update available",
    "app_str_dialog_update_available_message"=>"Please update the application to continue",
    "app_str_dialog_update_available_positive_button_label"=>"Update",
    "app_str_dialog_update_available_negative_button_label"=>"Continue",
    "app_str_dialog_logout_title"=>"Logout",
    "app_str_dialog_logout_message"=>"Are you sure you want to logout?",
    "app_str_dialog_logout_positive_button_label"=>"Yes",
    "app_str_dialog_logout_negative_button_label"=>"Cancel",
    "app_str_collapse"=>"Less",
    "app_str_read_more"=>"Read More",
    "app_str_a_to_z_category"=>"A-Z Categories",
    "app_str_dialog_update_message"=>"Please update the application",
    "app_str_years_ago"=>"years ago",
    "app_str_year_ago"=>"year ago",
    "app_str_months_ago"=>"months ago",
    "app_str_month_ago"=>"month ago",
    "app_str_weeks_ago"=>"weeks ago",
    "app_str_week_ago"=>"week ago",
    "app_str_days_ago"=>"days ago",
    "app_str_yesterday"=>"yesterday",
    "app_str_hours_ago"=>"hours ago",
    "app_str_hour_ago"=>"hour ago",
    "app_str_minutes_ago"=>"minutes ago",
    "app_str_minute_ago"=>"minute ago",
    "app_str_seconds_ago"=>"seconds ago",
    "app_str_second_ago"=>"second ago",
    "app_str_please_turn_on_location_to_get_nearby_businesses"=>"Please turn on location to get nearby businesses",
    "app_str_enable_location"=>"Enable Location",
    "app_str_view_profile"=>"View Profile",
    "app_str_empty_state_message"=>"No records found",
    "app_str_business_opportunities_document"=>"DOCUMENTS",
    "app_str_show_interest"=>"Show Interest",
    "app_str_clear"=>"CLEAR",
    "app_str_title_filter"=>"FILTERS",
    "app_str_apply"=>"APPLY",
    "app_str_rupees"=>"\u20B9",
    "app_str_min_price"=>"Min Price",
    "app_str_max_price"=>"Max Price",
    "app_str_send_interest"=>"Send Interest",
    "app_str_cancel"=>"Cancel",
    "app_str_send_interest_detail"=>"Your contact details will be shared with the member for further communication. Shall we proceed?",
    "app_str_approx_offering"=>"Approx % Offering",
    "app_str_investment_amount_required"=>"Investment Amount Required",
    "app_str_project_duration"=>"Project Duration",
    "app_str_category"=>"Category",
    "app_str_all"=>"ALL",
    "app_str_interest"=>"MY INTEREST",
    "app_str_filter"=>"Filter",
    "app_str_investment_opportunity_short"=>"Investment Opp",
    "app_str_view_more"=>"View More",
    "app_str_type_message"=>"Type message",
    "app_str_empty_interest_message_error"=>"Please enter message",
    "app_str_city"=>"City",
    "app_str_all_cities"=>"All Cities",
    "app_str_search_enter_city_msg"=>"Please enter city from the provided list",
    "app_str_years"=>"years",
    "app_str_rate_us"=>"Rate Us",
    "app_str_edit_business_popup_message"=>"You can edit your business details from www.ryuva.club website.",
    "app_str_membership_plan_select"=>"SELECT",
    "app_str_membership_plan"=>"MEMBERSHIP PLANS",
    "app_str_are_you_from_rajput_community"=>"Are you from Rajput Community?",
    "app_str_yes"=>"Yes",
    "app_str_no"=>"No",
    "app_str_premium_membership"=>"Premium Membership",
    "app_str_business_register"=>"Register Your Business / Profession",
    "app_str_business_name"=>"Business / Profession Name",
    "app_str_business_email"=>"Business / Profession Email Id",
    "app_str_business_address"=>"Business / Profession Address",
    "app_str_register"=>"Register",
    "app_str_empty_business_name_error"=>"Business name should not be blank",
    "app_str_empty_business_email_error"=>"Business email id should not be blank",
    "app_str_business_address_empty_error"=>"Business address should not be blank",
    "app_str_skip"=>"<![CDATA[Skip >>]]>",
    "app_str_successful_business_register_popup_msg"=>"Your business information has been submitted. We will back to you shortly. Feel free to contact us for any query at info@ryuva.com.",
    "app_str_show_premium_plans"=>"Show Premium Plans",
    "app_str_title_membership_plan_table"=>"MEMBERSHIP PLANS",
    "app_str_services"=>"Services",
    "app_str_basic"=>"Basic",
    "app_str_premium"=>"Premium",
    "app_str_membership_feature_register_your_business"=>"Register your business",
    "app_str_membership_feature_details_on_inquiry_for_your_business"=>"Details on inquiry for your business",
    "app_str_membership_feature_chat_with_your_potential_customers"=>"Chat with your potential customers",
    "app_str_membership_feature_review_and_rating"=>"Review and rating",
    "app_str_membership_feature_product_listing"=>"Product listing",
    "app_str_membership_feature_service_listing"=>"Service listing",
    "app_str_membership_feature_invitation_ryec_events"=>"Invitation RYEC events",
    "app_str_membership_feature_priority_in_search_results"=>"Priority in search results",
    "app_str_business_under_review_msg"=>"Your business is under review. Feel free to contact us for any further details.",
    "app_str_terms_and_condition"=>"Terms &amp; Conditions",
    "app_str_privacy_policy"=>"Privacy Policy",
    "app_str_signing_terms_string"=>"By signing up, you are agreeing to our",
    "app_str_login_terms_string"=>"By logging in, you are agreeing to our",
    "app_str_go_to_site"=>"Go to site",
    "app_str_ok"=>"Ok",
    "app_str_premium_plan"=>"PREMIUM PLANS",
    "app_str_you_have_already_applied_for_premium_membership_plans"=>"You have already applied for premium membership plan",
    "app_str_apply_for_premium_pop_up_msg"=>"Thank you for showing interest. We will get back to you soon.",
    "app_str_rajput_info_dialog_msg"=>"RYEC is available for All  to Sign Up (Explore , Search , Utilize). Rajput Community Members will be able to add their business profile.",
    "app_str_empty_search_field_error_msg"=>"Please enter text to search"

];

