<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Web Page Labels Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during rendering application for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
   */

    
    "app_str_appname"=>"RYEC",
    "app_str_forgot_password"=>"પાસવર્ડ ભૂલી ગયા છો?",
    "app_str_login"=>"લૉગિન",
    "app_str_don_t_have_an_account"=>"પ્રથમ વખત વપરાશકર્તા?",
    "app_str_sign_up"=>"સાઇન અપ કરો",
    "app_str_password"=>"પાસવર્ડ",
    "app_str_user_id"=>"વપરાશકર્તા આઈડી",
    "app_str_already_member"=>"પહેલેથી જ સભ્ય છો?",
    "app_str_login_now"=>"હવે સાઇન ઇન કરો",
    "app_str_button_sign_up"=>"સાઇન અપ કરો",
    "app_str_confirm_password"=>"પાસવર્ડની પુષ્ટિ કરો",
    "app_str_mobile_number"=>"મોબાઇલ નંબર",
    "app_str_full_name"=>"પૂરું નામ",
    "app_str_english"=>"English",
    "app_str_gujarati"=>"ગુજરાતી",
    "app_str_hindi"=>"हिंदी",
    "app_str_select_language"=>"ભાષા પસંદ કરો",
    "app_str_login_user_id_error"=>"કૃપા કરી માન્ય મોબાઇલ નંબર દાખલ કરો",
    "app_str_login_password_error"=>"પાસવર્ડ ખાલી હોવો જોઈએ નહીં",
    "app_str_login_password_length_error"=>"પાસવર્ડ 8 થી 32 અક્ષરોની વચ્ચે હોવો જોઈએ",
    "app_str_login_empty_mobile_no_error"=>"મોબાઈલ નમ્બર ખાલી ન હોવી જોઈએ",
    "app_str_sign_up_empty_user_error"=>"વપરાશકર્તાનું નામ ખાલી હોવું જોઈએ નહીં",
    "app_str_sign_up_mobile_no_error"=>"માન્ય મોબાઇલ નમ્બર દાખલ કરો",
    "app_str_sign_up_password_error"=>"પાસવર્ડ 8 થી 32 અક્ષરોની વચ્ચે હોવો જોઈએ",
    "app_str_sign_up_confirm_password_error"=>"પાસવર્ડ અને ખાતરી કરો કે મેળ ખાતી નથી",
    "app_str_sign_up_current_password_new_password_same_error"=>"વર્તમાન પાસવર્ડ અને નવો પાસવર્ડ સમાન ન હોવો જોઈએ",
    "app_str_sign_up_invalid_confirm_password_error"=>"કૃપા કરીને માન્ય પાસવર્ડને પુષ્ટિ કરો",
    "app_str_sign_up_empty_password_error"=>"પાસવર્ડ ખાલી હોવો જોઈએ નહીં",
    "app_str_sign_up_empty_mobile_no_error"=>"મોબાઇલ નંબર ખાલી હોવો જોઈએ નહીં",
    "app_str_sign_up_confirm_password_empty_error"=>"પુષ્ટિ કરો પાસવર્ડને ખાલી ન કરવો જોઈએ",
    "app_str_check_internet"=>"તમારું ઇન્ટરનેટ કનેક્શન તપાસો",
    "app_str_bottombar_menu_item_home"=>"હોમ",
    "app_str_bottombar_menu_item_inbox"=>"સંદેશાઓ",
    "app_str_bottombar_menu_item_profile"=>"પ્રોફાઇલ",
    "app_str_bottombar_menu_item_menu"=>"મેનુ",
    "app_str_something_went_wrong"=>"કંઈક ખોટું થયુ",
    "app_str_search_here"=>"અહીં શોધો",
    "app_str_email"=>"ઇમેઇલ",
    "app_str_birthday"=>"જન્મદિવસ",
    "app_str_age"=>"ઉંમર",
    "app_str_designation"=>"હોદ્દો",
    "app_str_change"=>"બદલો",
    "app_str_gender"=>"જાતિ",
    "app_str_notification"=>"સૂચનાઓ",
    "app_str_title_profile"=>"પ્રોફાઇલ",
    "app_str_title_owner_profile"=>"માલિકની માહિતી",
    "app_str_edit"=>"સંપાદિત કરો",
    "app_str_save"=>"સાચવો",
    "app_str_edit_profile_blank_email_error"=>"ઇમેઇલ ખાલી ન હોવો જોઈએ",
    "app_str_blank_desc_error"=>"વર્ણન ખાલી હોવું જોઈએ નહીં",
    "app_str_edit_profile_invalid_email_error"=>"કૃપા કરી માન્ય ઇમેઇલ દાખલ કરો",
    "app_str_edit_profile_blank_gender_error"=>"કૃપા કરી લિંગ પસંદ કરો",
    "app_str_edit_profile_edit_phone_message"=>"કૃપા કરીને મોબાઇલ નંબર બદલવા માટે સપોર્ટનો સંપર્ક કરો",
    "app_str_sort_by"=>"આના દ્વારા સૉર્ટ કરો",
    "app_str_map_view"=>"નકશો દૃશ્ય",
    "app_str_categories"=>"શ્રેણીઓ",
    "app_str_current_password"=>"વર્તમાન પાસવર્ડ",
    "app_str_new_password"=>"નવું પાસવર્ડ",
    "app_str_confirm_new_password"=>"કન્ફિર્મ નવું પાસવર્ડ",
    "app_str_change_password"=>"પાસવર્ડ બદલો",
    "app_str_change_password_title"=>"બદલો પાસવર્ડ",
    "app_str_change_pass_empty_current_password_error"=>"વર્તમાન પાસવર્ડ ખાલી હોવો જોઈએ નહીં",
    "app_str_change_pass_new_password_empty_error"=>"નવું પાસવર્ડ ખાલી હોવું જોઈએ નહીં",
    "app_str_change_pass_invalid_password_error"=>"વર્તમાન પાસવર્ડ 8 થી 32 અક્ષરોની વચ્ચે હોવો જોઈએ",
    "app_str_male"=>"પુરૂષ",
    "app_str_female"=>"સ્ત્રી",
    "app_str_other"=>"અન્ય",
    "app_str_explore_a_to_z"=>"એક થી ઝેડ અન્વેષણ કરો",
    "app_str_father_name"=>"પિતા નામ",
    "app_str_native_village"=>"મૂળ ગામ",
    "app_str_maternal_home"=>"માતૃત્વનું હોમ",
    "app_str_children"=>"બાળકો ( , દ્વારા અલગ કરો)",
    "app_str_owner_profile_children"=>"બાળકો",
    "app_str_social_activities"=>"સામાજિક પ્રવૃત્તિઓ",
    "app_str_social_profiles"=>"સામાજિક પ્રોફાઇલ્સ",
    "app_str_business_achievements"=>"વ્યવસાય સિદ્ધિઓ",
    "app_str_kul_gotra"=>"કુલ / ગોત્ર",
    "app_str_contact"=>"સંપર્ક કરો",
    "app_str_register_business"=>"વ્યવસાય રજીસ્ટર કરો",
    "app_str_investment_opportunity"=>"ઇન્વેસ્ટમેન્ટ ઑપર્ચ્યુનિટી",
    "app_str_enquiry"=>"તપાસ",
    "app_str_about_us"=>"અમારા વિશે",
    "app_str_contact_us"=>"અમારો સંપર્ક કરો",
    "app_str_language"=>"ભાષા",
    "app_str_log_out"=>"લૉગ આઉટ કરો",
    "app_str_contact_us_instruction"=>"કૃપા કરીને અમને જણાવો કે તમે કયા મુદ્દાઓનો સામનો કરી રહ્યાં છો અને અમે ટૂંક સમયમાં પાછા આવીશું..",
    "app_str_email_address_hint"=>"ઇમેઇલ સરનામું",
    "app_str_tell_us_more_hint"=>"અમને વધુ કહો",
    "app_str_submit"=>"સબમિટ કરો",
    "app_str_phone_number"=>"ફોન નંબર",
    "app_str_loream_ipsum"=>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "app_str_about_us_msg"=>"Our Vision: \nRYEC is the brainchild of Mr.Jaydevsinh Vaghela and Mr. Mahipalsinh Rana, which envisions itself as one of the cornerstones of success for the Rajput Community by introducing this global platform for all to join.\n\nOur Mission:\nRYEC aims to achieve global reach to the far corners of the globe wherever Rajput Community’message presence exists and make this club a true global gateway for all businesses onboard and help them make a global presence without a fraction of extra investment.",
    "app_str_about_us_email"=>"info@ryuva.com",
    "app_str_about_us_website"=>"www.ryuva.club",
    "app_str_home_tab_near_by_businesses"=>"નજીકના વ્યવસાયો",
    "app_str_home_tab_trending_services"=>"રેડિંગ સેવાઓ",
    "app_str_home_tab_trending_categories"=>"ટ્રેન્ડીંગ કેટેગરીઝ",
    "app_str_home_tab_promoted_businesses"=>"પ્રચારિત વ્યવસાયો",
    "app_str_home_tab_premium_businesses"=>"પ્રીમિયમ વ્યવસાયો",
    "app_str_title_contact_us"=>"અમારો સંપર્કો",
    "app_str_title_gallery"=>"ગેલેરી",
    "app_str_title_inbox"=>"સંદેશાઓ",
    "app_str_title_categories"=>"કેટેગરીઓ",
    "app_str_title_services"=>"સેવાઓ",
    "app_str_title_service_details"=>"સર્વિસ",
    "app_str_title_product_details"=>"પ્રોડક્ટ",
    "app_str_write_your_review"=>"તમારી સમીક્ષા લખો",
    "app_str_rating"=>"રેટિંગ",
    "app_str_add_review"=>"સમીક્ષા ઉમેરો",
    "app_str_write_your_enquiry"=>"તમારી તપાસ લખો",
    "app_str_title"=>"શીર્ષક",
    "app_str_description"=>"વર્ણન",
    "app_str_rating_empty_comment_error"=>"કૃપા કરીને સમીક્ષા દાખલ કરો",
    "app_str_empty_rating_error"=>"કૃપા કરીને રેટિંગ આપો",
    "app_str_business_detail_contact_information"=>"સંપર્ક માહિતી",
    "app_str_business_detail_owner_information"=>"માલિકની માહિતી",
    "app_str_business_detail_description"=>"વર્ણન",
    "app_str_business_detail_read_more"=>"વધુ વાંચો",
    "app_str_business_detail_social_profiles"=>"સામાજિક રૂપરેખાઓ",
    "app_str_business_detail_products"=>"પ્રોડક્ટ્સ",
    "app_str_business_detail_services"=>"સેવાઓ",
    "app_str_business_detail_business_activities"=>"વ્યાપાર પ્રવૃત્તિઓ",
    "app_str_business_detail_rating_amp_review"=>"રેટિંગ અને સમીક્ષા",
    "app_str_business_detail_view_all"=>"બધુ જુઓ",
    "app_str_business_detail_rate_us"=>"રેટિંગ કરો",
    "app_str_business_detail_enquiry"=>"તપાસ",
    "app_str_business_detail_directions"=>"દિશા નિર્દેશો",
    "app_str_business_detail_rate"=>"રેટિંગ કરો",
    "app_str_business_detail_rate_out_of_5"=>"/5",
    "app_str_business_detail_5_star"=>"5 star",
    "app_str_business_detail_4_star"=>"4 star",
    "app_str_business_detail_3_star"=>"3 star",
    "app_str_business_detail_2_star"=>"2 star",
    "app_str_business_detail_1_star"=>"1 star",
    "app_str_share_via"=>"મારફતે શેર કરો",
    "app_str_empty_title_error"=>"કૃપા કરી શીર્ષક દાખલ કરો",
    "app_str_empty_description_error"=>"કૃપા કરી વર્ણન દાખલ કરો",
    "app_str_sort_by_relevance"=>"અનુરૂપતા",
    "app_str_sort_by_near_me"=>"મારા નજીક",
    "app_str_sort_by_recently_added"=>"હમણાં જ ઉમેરેલા",
    "app_str_sort_by_ratings"=>"રેટિંગ્સ",
    "app_str_sort_by_popular"=>"લોકપ્રિય",
    "app_str_sort_by_a_to_z"=>"A-Z",
    "app_str_sort_by_z_to_a"=>"Z-A",
    "app_str_type_msg_hint"=>"સંદેશ લખો ",
    "app_str_empty_msg_error"=>"કૃપા કરી સંદેશ દાખલ કરો",
    "app_str_send_otp"=>"OTP મોકલો",
    "app_str_otp"=>"OTP",
    "app_str_verify_otp"=>"સબમિટ કરો",
    "app_str_reset_password"=>"પાસવર્ડ ફરીથી સેટ કરો",
    "app_str_empty_otp_error"=>"કૃપા કરીને OTP દાખલ કરો",
    "app_str_invalid_otp_error"=>"કૃપા કરીને માન્ય OTP દાખલ કરો",
    "app_str_otp_sent_successfully"=>"OTP સફળતાપૂર્વક મોકલ્યું",
    "app_str_password_reset_successfully"=>"પાસવર્ડ સફળતાપૂર્વક રીસેટ કરવામાં આવ્યો છે",
    "app_str_verify_otp_label"=>"OTP ચકાસો",
    "app_str_forgot_password_label"=>"પાસવર્ડ ભૂલી ગયા છો",
    "app_str_dialog_no_internet_message"=>"ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ નથી",
    "app_str_dialog_no_internet_positive_button_label"=>"ફરી પ્રયાસ કરો",
    "app_str_dialog_no_internet_negative_button_label"=>"બહાર નીકળો",
    "app_str_dialog_update_available_title"=>"અપડેટ ઉપલબ્ધ",
    "app_str_dialog_update_available_message"=>"કૃપા કરી ચાલુ રાખવા માટે એપ્લિકેશનને અપડેટ કરો",
    "app_str_dialog_update_available_positive_button_label"=>"અપડેટ કરો",
    "app_str_dialog_update_available_negative_button_label"=>"ચાલુ રાખો",
    "app_str_dialog_logout_title"=>"લૉગઆઉટ",
    "app_str_dialog_logout_message"=>"શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો",
    "app_str_dialog_logout_positive_button_label"=>"હા",
    "app_str_dialog_logout_negative_button_label"=>"રદ કરો",
    "app_str_collapse"=>"ઓછું",
    "app_str_read_more"=>"વધુ વાંચો",
    "app_str_a_to_z_category"=>"A-Z શ્રેણીઓ",
    "app_str_dialog_update_message"=>"કૃપા કરી એપ્લિકેશન અપડેટ કરો",
    "app_str_years_ago"=>"વર્ષો પહેલા",
    "app_str_year_ago"=>"વર્ષ પહેલા",
    "app_str_months_ago"=>"મહિના પહેલા",
    "app_str_month_ago"=>"મહિના પહેલા",
    "app_str_weeks_ago"=>"અઠવાડિયા પહેલા",
    "app_str_week_ago"=>"અઠવાડિયા પહેલા",
    "app_str_days_ago"=>"દિવસ પહેલા",
    "app_str_yesterday"=>"ગઇકાલે",
    "app_str_hours_ago"=>"કલાકો પહેલા",
    "app_str_hour_ago"=>"કલાક પહેલા",
    "app_str_minutes_ago"=>"મિનિટ પહેલા",
    "app_str_minute_ago"=>"મિનિટ પહેલા",
    "app_str_seconds_ago"=>"સેકંડ પહેલા",
    "app_str_second_ago"=>"સેકંડ પહેલા",
    "app_str_please_turn_on_location_to_get_nearby_businesses"=>"કૃપા કરીને નજીકનાં વ્યવસાયો મેળવવા માટે સ્થાન ચાલુ કરો",
    "app_str_enable_location"=>"સ્થાન સક્ષમ કરો",
    "app_str_view_profile"=>"પ્રોફાઇલ જુઓ",
    "app_str_empty_state_message"=>"કોઈ રેકોર્ડ મળ્યાં નથી",
    "app_str_business_opportunities_document"=>"દસ્તાવેજો",
    "app_str_show_interest"=>"રુચિ બતાવો",
    "app_str_clear"=>"ક્લીઅર",
    "app_str_title_filter"=>"ફિલ્ટર્સ",
    "app_str_apply"=>"લાગુ કરો",
    "app_str_rupees"=>"₹",
    "app_str_min_price"=>"લઘુતમ કિંમત",
    "app_str_max_price"=>"મહત્તમ કિંમત",
    "app_str_send_interest"=>"રુચિ મોકલો",
    "app_str_cancel"=>"રદ કરો",
    "app_str_send_interest_detail"=>"વધુ સંપર્ક માટે તમારા સંપર્ક વિગતો સભ્ય સાથે શેર કરવામાં આવશે. શું આપણે આગળ વધવું જોઈએ",
    "app_str_approx_offering"=>"આશરે% ભરવા",
    "app_str_investment_amount_required"=>"જરૂરી રોકાણ રકમ",
    "app_str_project_duration"=>"પ્રોજેક્ટ અવધિ",
    "app_str_category"=>"શ્રેણી",
    "app_str_all"=>"બધા",
    "app_str_interest"=>"મારી રુચિ",
    "app_str_filter"=>"ફિલ્ટર",
    "app_str_investment_opportunity_short"=>"રોકાણ સામે",
    "app_str_view_more"=>"વધારે જોવો",
    "app_str_type_message"=>"સંદેશ લખો",
    "app_str_empty_interest_message_error"=>"કૃપા કરીને સંદેશ દાખલ કરો",
    "app_str_city"=>"શહેર",
    "app_str_all_cities"=>"બધા શહેરો",
    "app_str_search_enter_city_msg"=>"કૃપા કરીને પ્રદાન કરેલી સૂચિમાંથી શહેર દાખલ કરો",
    "app_str_years"=>"વર્ષો",
    "app_str_rate_us"=>"રેટિંગ કરો",
    "app_str_edit_business_popup_message"=>"તમે www.ryuva.club માંથી તમારી વ્યવસાય વિગતોને સંપાદિત કરી શકો છો",
    "app_str_membership_plan_select"=>"પસંદ કરો",
    "app_str_membership_plan"=>"મેમ્બરશીપ યોજનાઓ",
    "app_str_are_you_from_rajput_community"=>"શું તમે રાજપૂત સમુદાયમાંથી છો",
    "app_str_yes"=>"હા",
    "app_str_no"=>"ના",
    "app_str_premium_membership"=>"પ્રીમિયમ સભ્યપદ",
    "app_str_business_register"=>"તમારી વ્યવસાય / વ્યવસાયની નોંધણી કરો",
    "app_str_business_name"=>"વ્યવસાય / વ્યવસાય નામ",
    "app_str_business_email"=>"વ્યવસાય / વ્યવસાયિક ઇમેઇલ આઈડી",
    "app_str_business_address"=>"વ્યવસાય / વ્યવસાયનું સરનામું",
    "app_str_register"=>"નોંધણી કરો",
    "app_str_empty_business_name_error"=>"વ્યવસાયનું નામ ખાલી હોવું જોઈએ નહીં",
    "app_str_empty_business_email_error"=>"વ્યવસાય ઇમેઇલ આઇડી  ખાલી હોવો જોઈએ નહીં",
    "app_str_business_address_empty_error"=>"વ્યવસાયનું સરનામું ખાલી હોવું જોઈએ નહીં",
    "app_str_skip"=>"છોડો",
    "app_str_successful_business_register_popup_msg"=>"તમારી વ્યવસાય માહિતી સબમિટ કરવામાં આવી છે. અમે ટૂંક સમયમાં તમારી પાસે પાછા આવીશું Info@ryuva.com પર કોઈપણ ક્વેરી માટે અમને સંપર્ક કરવામા સંકોચ ના કરશો",
    "app_str_show_premium_plans"=>"પ્રીમિયમ યોજનાઓ બતાવો",
    "app_str_title_membership_plan_table"=>"મેમ્બરશીપ યોજનાઓ",
    "app_str_services"=>"સેવાઓ",
    "app_str_basic"=>"બેઝિક",
    "app_str_premium"=>"પ્રીમિયમ",
    "app_str_membership_feature_register_your_business"=>"તમારા વ્યવસાયની નોંધણી કરો",
    "app_str_membership_feature_details_on_inquiry_for_your_business"=>"તમારા વ્યવસાય માટે પૂછપરછ પર વિગતો",
    "app_str_membership_feature_chat_with_your_potential_customers"=>"તમારા સંભવિત ગ્રાહકો સાથે ચેટ કરો",
    "app_str_membership_feature_review_and_rating"=>"સમીક્ષા અને રેટિંગ",
    "app_str_membership_feature_product_listing"=>"પ્રોડક્ટ યાદી",
    "app_str_membership_feature_service_listing"=>"સર્વિસ સૂચિ",
    "app_str_membership_feature_invitation_ryec_events"=>"આમંત્રણ RYEC ઇવેન્ટ્સ",
    "app_str_membership_feature_priority_in_search_results"=>"શોધ પરિણામોની પ્રાધાન્યતા",
    "app_str_business_under_review_msg"=>"તમારો વ્યવસાય સમીક્ષા હેઠળ છે. વધુ વિગતો માટે અમને સંપર્ક કરવામા સંકોચ ના કરશો",
    "app_str_terms_and_condition"=>"ટર્મ્સ એન્ડ કન્ડિશન્સ",
    "app_str_privacy_policy"=>"પ્રાઇવસી પોલિસી",
    "app_str_signing_terms_string"=>"સાઇન અપ કરીને, તમે અમારા સાથે સંમત થાઓ છો",
    "app_str_login_terms_string"=>"લોગ ઇન કરીને, તમે અમારા સાથે સંમત થાઓ છો",
    "app_str_go_to_site"=>"સાઇટ પર જાઓ",
    "app_str_ok"=>"ઓકે ",
    "app_str_premium_plan"=>"પ્રીમિયમ યોજનાઓ",
    "app_str_you_have_already_applied_for_premium_membership_plans"=>"તમે પહેલાથી પ્રીમિયમ સભ્યપદ યોજના માટે અરજી કરી છે",
    "app_str_apply_for_premium_pop_up_msg"=>"રસ બતાવવા બદલ આભાર. અમે ટૂંક સમયમાં તમારો સંપર્ક કરીશુ ",
    "app_str_rajput_info_dialog_msg"=>"RYEC બધા માટે સાઇન અપ કરવા માટે ઉપલબ્ધ છે (અન્વેષણ કરો, શોધો, ઉપયોગ કરો). રાજપૂત સમુદાયના સભ્યો તેમના વ્યવસાય પ્રોફાઇલને ઉમેરશે",
    "app_str_empty_search_field_error_msg"=>"શોધવા માટે કૃપા કરીને ટેક્સ્ટ દાખલ કરો"

];

