<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Web Page Labels Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during rendering application for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
   */

   "app_str_appname"=>"RYEC",
    "app_str_forgot_password"=>"पासवर्ड भूल गए?",
    "app_str_login"=>"लॉग इन करें",
    "app_str_don_t_have_an_account"=>"पहली बार उपयोगकर्ता?",
    "app_str_sign_up"=>"साइन अप करें",
    "app_str_password"=>"पासवर्ड",
    "app_str_user_id"=>"यूज़र आईडी",
    "app_str_already_member"=>"पहले से ही सदस्य है?",
    "app_str_login_now"=>"अब साइन इन करो",
    "app_str_button_sign_up"=>"साइन अप करें",
    "app_str_confirm_password"=>"पासवर्ड की पुष्टि कीजिये",
    "app_str_mobile_number"=>"मोबाइल नंबर",
    "app_str_full_name"=>"पूरा नाम",
    "app_str_english"=>"English",
    "app_str_gujarati"=>"ગુજરાતી",
    "app_str_hindi"=>"हिंदी",
    "app_str_select_language"=>"भाषा चुनिए",
    "app_str_login_user_id_error"=>"कृपया वैध मोबाइल नंबर दर्ज करें",
    "app_str_login_password_error"=>"पासवर्ड खाली नहीं होना चाहिए",
    "app_str_login_password_length_error"=>"पासवर्ड 8 से 32 वर्णों के बीच होना चाहिए",
    "app_str_login_empty_mobile_no_error"=>"मोबाइल नहीं है। खाली नहीं होना चाहिए",
    "app_str_sign_up_empty_user_error"=>"उपयोगकर्ता नाम खाली नहीं होना चाहिए",
    "app_str_sign_up_mobile_no_error"=>"कृपया वैध मोबाइल नंबर दर्ज करें",
    "app_str_sign_up_password_error"=>"पासवर्ड 8 से 32 वर्णों के बीच होना चाहिए",
    "app_str_sign_up_confirm_password_error"=>"पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाता है",
    "app_str_sign_up_current_password_new_password_same_error"=>"वर्तमान पासवर्ड और नया पासवर्ड समान नहीं होना चाहिए",
    "app_str_sign_up_invalid_confirm_password_error"=>"कृपया वैध पुष्टि पासवर्ड दर्ज करें",
    "app_str_sign_up_empty_password_error"=>"पासवर्ड खाली नहीं होना चाहिए",
    "app_str_sign_up_empty_mobile_no_error"=>"मोबाइल नंबर खाली नहीं होना चाहिए",
    "app_str_sign_up_confirm_password_empty_error"=>"पुष्टि करें पासवर्ड खाली नहीं होना चाहिए",
    "app_str_check_internet"=>"अपना इंटरनेट संपर्क जांचे",
    "app_str_bottombar_menu_item_home"=>"होम",
    "app_str_bottombar_menu_item_inbox"=>"संदेश",
    "app_str_bottombar_menu_item_profile"=>"प्रोफाइल",
    "app_str_bottombar_menu_item_menu"=>"मेन्यू",
    "app_str_something_went_wrong"=>"कुछ गलत हो गया",
    "app_str_search_here"=>"यहाँ ढूँढे",
    "app_str_email"=>"ईमेल",
    "app_str_birthday"=>"जन्मदिन",
    "app_str_age"=>"आयु",
    "app_str_designation"=>"पद",
    "app_str_change"=>"बदलो",
    "app_str_gender"=>"लिंग",
    "app_str_notification"=>"सूचनाएं",
    "app_str_title_profile"=>"प्रोफाइल",
    "app_str_title_owner_profile"=>"मालिक संबंधी जानकारी",
    "app_str_edit"=>"संपादित करें",
    "app_str_save"=>"सेव ",
    "app_str_edit_profile_blank_email_error"=>"ईमेल को खाली नहीं होनी चाहिए",
    "app_str_blank_desc_error"=>"विवरण खाली नहीं होना चाहिए",
    "app_str_edit_profile_invalid_email_error"=>"कृपया वैध ईमेल दर्ज़ करें",
    "app_str_edit_profile_blank_gender_error"=>"कृपया लिंग चुनें",
    "app_str_edit_profile_edit_phone_message"=>"मोबाइल नंबर बदलने के लिए कृपया समर्थन से संपर्क करें",
    "app_str_sort_by"=>"इसके अनुसार क्रमबद्ध करें",
    "app_str_map_view"=>"नक्शा देखें",
    "app_str_categories"=>"श्रेणियाँ",
    "app_str_current_password"=>"वर्तमान पासवर्ड",
    "app_str_new_password"=>"नया पासवर्ड",
    "app_str_confirm_new_password"=>"नए पासवर्ड की पुष्टि करें",
    "app_str_change_password"=>"पासवर्ड बदलें",
    "app_str_change_password_title"=>"पासवर्ड बदलें",
    "app_str_change_pass_empty_current_password_error"=>"वर्तमान पासवर्ड खाली नहीं होना चाहिए",
    "app_str_change_pass_new_password_empty_error"=>"नया पासवर्ड खाली नहीं होना चाहिए",
    "app_str_change_pass_invalid_password_error"=>"वर्तमान पासवर्ड 8 से 32 वर्णों के बीच होना चाहिए",
    "app_str_male"=>"नर",
    "app_str_female"=>"महिला",
    "app_str_other"=>"अन्य",
    "app_str_explore_a_to_z"=>"ए टू जेड एक्सप्लोर करें",
    "app_str_father_name"=>"पिता का नाम",
    "app_str_native_village"=>"मूल गांव",
    "app_str_maternal_home"=>"मातृ होम",
    "app_str_children"=>"बच्चे ( , से अलग करे )",
    "app_str_owner_profile_children"=>"बच्चे",
    "app_str_social_activities"=>"सामाजिक गतिविधिया",
    "app_str_social_profiles"=>"सामाजिक रूपरेखाएं",
    "app_str_business_achievements"=>"व्यापार उपलब्धियां",
    "app_str_kul_gotra"=>"कुल / गोत्र",
    "app_str_contact"=>"संपर्क करें",
    "app_str_register_business"=>"व्यापार रजिस्टर करें",
    "app_str_investment_opportunity"=>"निवेश के अवसर",
    "app_str_enquiry"=>"जांच",
    "app_str_about_us"=>"हमारे बारे में",
    "app_str_contact_us"=>"हमसे संपर्क करें",
    "app_str_language"=>"भाषा",
    "app_str_log_out"=>"लोग आउट",
    "app_str_contact_us_instruction"=>"कृपया हमें बताएं कि आप किन मुद्दों का सामना कर रहे हैं और हम जल्द ही आपसे संपर्क करेंगे।",
    "app_str_email_address_hint"=>"ईमेल",
    "app_str_tell_us_more_hint"=>"हमें और अधिक बताएँ",
    "app_str_submit"=>"जमा करें",
    "app_str_phone_number"=>"फ़ोन नंबर",
    "app_str_loream_ipsum"=>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "app_str_about_us_msg"=>"Our Vision: \nRYEC is the brainchild of Mr.Jaydevsinh Vaghela and Mr. Mahipalsinh Rana, which envisions itself as one of the cornerstones of success for the Rajput Community by introducing this global platform for all to join.\n\nOur Mission:\nRYEC aims to achieve global reach to the far corners of the globe wherever Rajput Community’message presence exists and make this club a true global gateway for all businesses onboard and help them make a global presence without a fraction of extra investment.",
    "app_str_about_us_email"=>"info@ryuva.com",
    "app_str_about_us_website"=>"www.ryuva.club",
    "app_str_home_tab_near_by_businesses"=>"पास के व्यवसायों",
    "app_str_home_tab_trending_services"=>"प्रवृत्ति सेवाएं",
    "app_str_home_tab_trending_categories"=>"प्रवृत्ति श्रेणियाँ",
    "app_str_home_tab_promoted_businesses"=>"प्रचारित व्यवसाय",
    "app_str_home_tab_premium_businesses"=>"प्रीमियम व्यवसाय",
    "app_str_title_contact_us"=>"हमसे संपर्क करें",
    "app_str_title_gallery"=>"गेलरी",
    "app_str_title_inbox"=>"संदेशों",
    "app_str_title_categories"=>"श्रेणियाँ",
    "app_str_title_services"=>"सेवाएं",
    "app_str_title_service_details"=>"सर्विस",
    "app_str_title_product_details"=>"प्रोडक्ट ",
    "hello_blank_fragment"=>"Hello blank fragment",
    "app_str_write_your_review"=>"अपनी समीक्षा लिखिए",
    "app_str_rating"=>"रेटिंग",
    "app_str_add_review"=>"समीक्षा जोड़ें",
    "app_str_write_your_enquiry"=>"अपनी पूछताछ लिखें",
    "app_str_title"=>"शीर्षक",
    "app_str_description"=>"विवरण",
    "app_str_rating_empty_comment_error"=>"कृपया समीक्षा दर्ज करें",
    "app_str_empty_rating_error"=>"कृपया रेटिंग दें",
    "app_str_business_detail_contact_information"=>"संपर्क जानकारी",
    "app_str_business_detail_owner_information"=>"मालिक की जानकारी",
    "app_str_business_detail_description"=>"विवरण",
    "app_str_business_detail_read_more"=>"और पढो",
    "app_str_business_detail_social_profiles"=>"सामाजिक रूपरेखाएं",
    "app_str_business_detail_products"=>"प्रोडक्ट ",
    "app_str_business_detail_services"=>"सर्विस",
    "app_str_business_detail_business_activities"=>"व्यावसायिक गतिविधिया",
    "app_str_business_detail_rating_amp_review"=>"रेटिंग और समीक्षा",
    "app_str_business_detail_view_all"=>"सभी को देखें",
    "app_str_business_detail_rate_us"=>"हमें रेटिंग दें",
    "app_str_business_detail_enquiry"=>"जांच",
    "app_str_business_detail_directions"=>"दिशा-निर्देश",
    "app_str_business_detail_rate"=>"मूल्यांकन करें",
    "app_str_business_detail_rate_out_of_5"=>"/5",
    "app_str_business_detail_5_star"=>"5 star",
    "app_str_business_detail_4_star"=>"4 star",
    "app_str_business_detail_3_star"=>"3 star",
    "app_str_business_detail_2_star"=>"2 star",
    "app_str_business_detail_1_star"=>"1 star",
    "app_str_share_via"=>"के माध्यम से बाँटे",
    "app_str_empty_title_error"=>"कृपया शीर्षक दर्ज करें",
    "app_str_empty_description_error"=>"कृपया विवरण दर्ज करें",
    "app_str_sort_by_relevance"=>"प्रासंगिकता",
    "app_str_sort_by_near_me"=>"मेरे पास",
    "app_str_sort_by_recently_added"=>"हाल ही में जोड़ा",
    "app_str_sort_by_ratings"=>"रेटिंग",
    "app_str_sort_by_popular"=>"लोकप्रिय",
    "app_str_sort_by_a_to_z"=>"A-Z",
    "app_str_sort_by_z_to_a"=>"Z-A",
    "app_str_type_msg_hint"=>"संदेश टाइप करें ...",
    "app_str_empty_msg_error"=>"कृपया संदेश दर्ज करें",
    "app_str_send_otp"=>"OTP भेजें",
    "app_str_otp"=>"OTP",
    "app_str_verify_otp"=>"जमा करें",
    "app_str_reset_password"=>"पासवर्ड रीसेट",
    "app_str_empty_otp_error"=>"कृपया OTP दर्ज करें",
    "app_str_invalid_otp_error"=>"कृपया वैध OTP दर्ज करें",
    "app_str_otp_sent_successfully"=>"OTP सफलतापूर्वक भेजा गया",
    "app_str_password_reset_successfully"=>"पासवर्ड सफलतापूर्वक रीसेट",
    "app_str_verify_otp_label"=>"OTP सत्यापित करें",
    "app_str_forgot_password_label"=>"पासवर्ड भूल गए",
    "app_str_dialog_no_internet_message"=>"इंटरनेट कनेक्शन उपलब्ध नहीं है",
    "app_str_dialog_no_internet_positive_button_label"=>"पुन: प्रयास करें",
    "app_str_dialog_no_internet_negative_button_label"=>"बाहर जाएं",
    "app_str_dialog_update_available_title"=>"अपडेट उपलब्ध",
    "app_str_dialog_update_available_message"=>"जारी रखने के लिए कृपया आवेदन अपडेट करें",
    "app_str_dialog_update_available_positive_button_label"=>"अद्यतन करें",
    "app_str_dialog_update_available_negative_button_label"=>"जारी रहना",
    "app_str_dialog_logout_title"=>"लोग आउट ",
    "app_str_dialog_logout_message"=>"क्या आप लॉग आउट करना चाहते हैं? ",
    "app_str_dialog_logout_positive_button_label"=>"हाँ ",
    "app_str_dialog_logout_negative_button_label"=>"रद्द करना ",
    "app_str_collapse"=>"कम ",
    "app_str_read_more"=>"और पढो ",
    "app_str_a_to_z_category"=>"A-Z श्रेणियाँ",
    "app_str_dialog_update_message"=>"कृपया आवेदन अपडेट करें ",
    "app_str_years_ago"=>"साल पहले",
    "app_str_year_ago"=>"साल पहले",
    "app_str_months_ago"=>"महिनो पहले",
    "app_str_month_ago"=>"महीने पहले",
    "app_str_weeks_ago"=>"हफ़्तों पहले",
    "app_str_week_ago"=>"सप्ताह पहले",
    "app_str_days_ago"=>"दिन पहले",
    "app_str_yesterday"=>"कल",
    "app_str_hours_ago"=>"घंटो पहले",
    "app_str_hour_ago"=>"घंटे पहले",
    "app_str_minutes_ago"=>"मिनट्स पहले",
    "app_str_minute_ago"=>"मिनट पहले",
    "app_str_seconds_ago"=>"सेकण्ड्स  पहले",
    "app_str_second_ago"=>"सेकंड  पहले",
    "app_str_please_turn_on_location_to_get_nearby_businesses"=>"पास के व्यवसायों को पाने के लिए कृपया स्थान चालू करें",
    "app_str_enable_location"=>"स्थान सक्षम करें",
    "app_str_view_profile"=>"प्रोफाइल देखिये",
    "app_str_empty_state_message"=>"कोई रिकॉर्ड नहीं मिला",
    "app_str_business_opportunities_document"=>"दस्तावेजों ",
    "app_str_show_interest"=>"दिलचस्पी दिखाओ",
    "app_str_clear"=>"क्लियर ",
    "app_str_title_filter"=>"फिल्टर ",
    "app_str_apply"=>"लागू करें ",
    "app_str_rupees"=>"₹",
    "app_str_min_price"=>"न्यूनतम मूल्य ",
    "app_str_max_price"=>"अधिकतम मूल्य ",
    "app_str_send_interest"=>"दिलचस्पी भेजें ",
    "app_str_cancel"=>"रद्द करना",
    "app_str_send_interest_detail"=>"आगे के संचार के लिए आपके संपर्क विवरण सदस्य के साथ साझा किए जाएंगे। क्या हम आगे बढ़ेंगे?",
    "app_str_approx_offering"=>"लगभग% पेशकश",
    "app_str_investment_amount_required"=>"आवश्यक निवेश राशि",
    "app_str_project_duration"=>"परियोजना अवधि",
    "app_str_category"=>"वर्ग",
    "app_str_all"=>"सब",
    "app_str_interest"=>"मेरी दिलचस्पी ",
    "app_str_filter"=>"फ़िल्टर",
    "app_str_investment_opportunity_short"=>"निवेश के अवसर",
    "app_str_view_more"=>"और देखो",
    "app_str_type_message"=>"संदेश टाइप करें",
    "app_str_empty_interest_message_error"=>"कृपया संदेश दर्ज करें",
    "app_str_city"=>"शहर",
    "app_str_all_cities"=>"सभी शहर",
    "app_str_search_enter_city_msg"=>"कृपया प्रदान की गई सूची से शहर दर्ज करें",
    "app_str_years"=>"वर्षों",
    "app_str_rate_us"=>"हमें रेटिंग दें",
    "app_str_edit_business_popup_message"=>"आप www.ryuva.club वेबसाइट से अपने व्यवसाय के विवरण संपादित कर सकते हैं।",
    "app_str_membership_plan_select"=>"चुनो",
    "app_str_membership_plan"=>"सदस्यता योजनाएं",
    "app_str_are_you_from_rajput_community"=>"क्या आप राजपूत समुदाय से हैं?",
    "app_str_yes"=>"हाँ",
    "app_str_no"=>"नहीं",
    "app_str_premium_membership"=>"प्रीमियम सदस्यता",
    "app_str_business_register"=>"अपना व्यवसाय / पेशे रजिस्टर करें",
    "app_str_business_name"=>"व्यवसाय / पेशे का नाम",
    "app_str_business_email"=>"व्यापार / पेशे ईमेल आईडी",
    "app_str_business_address"=>"व्यवसाय / पेशे का पता",
    "app_str_register"=>"रजिस्टर",
    "app_str_empty_business_name_error"=>"व्यवसाय का नाम खाली नहीं होना चाहिए",
    "app_str_empty_business_email_error"=>"व्यापार ईमेल आईडी खाली नहीं होना चाहिए",
    "app_str_business_address_empty_error"=>"व्यापार पता खाली नहीं होना चाहिए",
    "app_str_skip"=>"छोडो>>",
    "app_str_successful_business_register_popup_msg"=>"आपकी व्यावसायिक जानकारी जमा कर दी गई है। हम जल्द ही आपसे संपर्क करेंगे। Info@ryuva.com पर किसी भी प्रश्न के लिए हमसे संपर्क करने में संकोच न करें।",
    "app_str_show_premium_plans"=>"प्रीमियम योजनाएं दिखाएं",
    "app_str_title_membership_plan_table"=>"सदस्यता योजनाएं",
    "app_str_services"=>"सेवाएं",
    "app_str_basic"=>"बुनियादी",
    "app_str_premium"=>"Premium",
    "app_str_membership_feature_register_your_business"=>"अपना व्यवसाय रजिस्टर करें",
    "app_str_membership_feature_details_on_inquiry_for_your_business"=>"आपके व्यापार के लिए पूछताछ पर विवरण",
    "app_str_membership_feature_chat_with_your_potential_customers"=>"अपने संभावित ग्राहकों के साथ चैट करें",
    "app_str_membership_feature_review_and_rating"=>"समीक्षा और रेटिंग",
    "app_str_membership_feature_product_listing"=>"प्रोडक्ट लिस्टिंग",
    "app_str_membership_feature_service_listing"=>"सर्विस लिस्टिंग",
    "app_str_membership_feature_invitation_ryec_events"=>"आमंत्रण RYEC घटनाओं",
    "app_str_membership_feature_priority_in_search_results"=>"खोज परिणामों में प्राथमिकता",
    "app_str_business_under_review_msg"=>"आपका व्यवसाय समीक्षा अधीन है। किसी भी और विवरण के लिए हमसे संपर्क करने में संकोच न करें।",
    "app_str_terms_and_condition"=>"टर्म्स और कंडीशन",
    "app_str_privacy_policy"=>"प्राइवेसी पॉलिसी",
    "app_str_signing_terms_string"=>"साइन अप करके, आप हमसे सहमत हैं",
    "app_str_login_terms_string"=>"लॉग इन करके, आप हमसे सहमत हैं",
    "app_str_go_to_site"=>"साइट पर जाओ",
    "app_str_ok"=>"ओके",
    "app_str_premium_plan"=>"प्रीमियम योजनाएं",
    "app_str_you_have_already_applied_for_premium_membership_plans"=>"आप प्रीमियम सदस्यता योजना के लिए पहले ही आवेदन कर चुके हैं",
    "app_str_apply_for_premium_pop_up_msg"=>"रुचि दिखाने के लिए धन्यवाद। हम तुमसे जल्द ही संपर्क करेंगे।",
    "app_str_rajput_info_dialog_msg"=>"RYEC सभी साइन अप (एक्सप्लोर, सर्च, यूटिलिज) के लिए उपलब्ध है। राजपूत समुदाय के सदस्य अपनी व्यावसायिक प्रोफ़ाइल जोड़ पाएंगे।",
    "app_str_empty_search_field_error_msg"=>"खोज करने के लिए कृपया पाठ दर्ज करें"

];

